{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Push GitHub Safe (BAT)",
      "type": "shell",
      "command": "push_safe.bat",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
